<a href="https://colab.research.google.com/github/fabiobatistapinheiro/dunder_mifflin/blob/main/dunder_mifflin.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

### Importanto o dataset do Github para dentro da base!

In [ ]:
#para url do github tem que adicionar o ?raw=true
url_categories = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Categories.csv?raw=true'
url_customers = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Customers.csv?raw=true'
url_employeestatus = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/EmployeeStatus.csv?raw=true'
url_employess = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Employees.csv?raw=true'
url_ordersdetails_01 = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/OrderDetails1.csv?raw=true'
url_orderdetaisls_02 = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/OrderDetails2.csv?raw=true'
url_orders_01 = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Orders1.csv?raw=true'
url_orders_02 = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Orders2.csv?raw=true'
url_products = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Products.csv?raw=true'
url_regions = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Regions.csv?raw=true'
url_shippers = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Shippers.csv?raw=true'
url_suppliers = 'https://github.com/fabiobatistapinheiro/dunder_mifflin/blob/Dataset/Suppliers.csv?raw=true'
categories = pd.read_csv(url_categories,index_col=0, sep=';')
customers = pd.read_csv(url_customers,index_col=0, sep=';', encoding='latin')
employeestatus = pd.read_csv(url_employeestatus,index_col=0, sep=';')
ordersdetails_01 = pd.read_csv(url_ordersdetails_01,index_col=0, sep=';')
orderdetaisls_02 = pd.read_csv(url_orderdetaisls_02,index_col=0, sep=';')
orders_01 = pd.read_csv(url_orders_01,index_col=0, sep=';', encoding='latin')
orders_02 = pd.read_csv(url_orders_02,index_col=0, sep=';')
products = pd.read_csv(url_products,index_col=0, sep=';')
regions = pd.read_csv(url_regions,index_col=0, sep=';')
shippers = pd.read_csv(url_shippers,index_col=0, sep=';')
suppliers = pd.read_csv(url_suppliers,index_col=0, sep=';')

#### Concatenamos os pedidos e seus detalhes em um Ãºnico dataset

In [ ]:
orders = pd.concat([orders_01, orders_02], axis=0)
ordersdetails = pd.concat([ordersdetails_01, orderdetaisls_02], axis=0)

In [ ]:
print(len(orders_01))
print(len(orders_02))
print(len(orders_01) + len(orders_02))
print(len(orders))

88131
88133
176264
176264

In [ ]:
ordersdetails.head()

         ProductID  UnitPrice  Quantity  Discount  LineTotal
OrderID
10248            4    22.0000         2       0.0      44.00
10248           11    21.0000        12       0.0     252.00
10248           16   251.4265         3       0.0     754.28
10248           20    81.0000        14       0.2     907.20
10248           26   171.9731        54       0.0    9286.55

In [ ]:
orders.head()

,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
OrderID,,,,,,,,,,,,,
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA
10249,79,20,1996-07-05 00:00:00,1996-08-16 00:00:00,1996-07-10 00:00:00,1.0,11.61,Ainyx,48 Prairie,Scranton,PA,18505,USA
10250,34,20,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-12 00:00:00,2.0,65.83,Twitterwire,57 Lonesome Road,Scranton,PA,18505,USA
10251,84,5,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-15 00:00:00,1.0,41.34,Realpoint,2 Commerce St.,Scranton,PA,18505,USA
10252,76,4,1996-07-09 00:00:00,1996-08-06 00:00:00,1996-07-11 00:00:00,2.0,51.30,Outbridge Consulting,255 Tirou Boulevard,Scranton,PA,18505,USA

In [ ]:
total_orders = pd.merge(orders, ordersdetails, on='OrderID')
total_orders

,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry,ProductID,UnitPrice,Quantity,Discount,LineTotal
OrderID,,,,,,,,,,,,,,,,,,
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA,4,22.0000,2,0.00,44.00
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA,11,21.0000,12,0.00,252.00
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA,16,251.4265,3,0.00,754.28
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA,20,81.0000,14,0.20,907.20
10248,85,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3.0,32.38,Brainlounge,59 Bayle Lane,Scranton,PA,18505,USA,26,171.9731,54,0.00,9286.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188511,19,10,2003-02-05 18:11:19.790000000,2003-02-15 15:22:01,2003-02-18 18:56:19.180000000,1.0,91.46,Gray Matter Technologies,35 King George,Albuquerque,NM,87105,USA,38,263.5000,1,0.25,197.63
188511,19,10,2003-02-05 18:11:19.790000000,2003-02-15 15:22:01,2003-02-18 18:56:19.180000000,1.0,91.46,Gray Matter Technologies,35 King George,Albuquerque,NM,87105,USA,47,9.5000,1,0.00,9.50
188511,19,10,2003-02-05 18:11:19.790000000,2003-02-15 15:22:01,2003-02-18 18:56:19.180000000,1.0,91.46,Gray Matter Technologies,35 King George,Albuquerque,NM,87105,USA,60,34.0000,3,0.00,102.00
188511,19,10,2003-02-05 18:11:19.790000000,2003-02-15 15:22:01,2003-02-18 18:56:19.180000000,1.0,91.46,Gray Matter Technologies,35 King George,Albuquerque,NM,87105,USA,71,21.5000,6,0.20,103.20
188511,19,10,2003-02-05 18:11:19.790000000,2003-02-15 15:22:01,2003-02-18 18:56:19.180000000,1.0,91.46,Gray Matter Technologies,35 King George,Albuquerque,NM,87105,USA,74,10.0000,18,0.25,135.00

In [ ]:
teste = total_orders.groupby('ShipCity')['LineTotal'].sum()
teste

ShipCity
Albuquerque      1.960005e+07
Anchorage        6.459534e+06
Bedford Falls    6.135004e+06
Bellevue         6.234826e+06
Boise            7.311838e+06
Butte            6.492101e+06
Dallas           1.279873e+07
Elgin            6.777279e+06
Eugene           6.661801e+06
Gotham City      6.496574e+06
Kirkland         6.418178e+06
Lander           6.393106e+06
Malibu           6.191227e+06
Memphis          7.179843e+06
New York         3.243780e+07
Palisades        6.679274e+06
Portland         1.279942e+07
Reseda           6.494809e+06
Roach            5.970288e+06
San Francisco    6.269741e+06
Scranton         3.794443e+08
Seattle          6.885910e+06
Springfield      6.809265e+06
Walla Walla      6.074178e+06
Wazowski         6.689414e+06
Wilmington       6.483617e+06
Name: LineTotal, dtype: float64